{
  "name": "wodan",
  "version": "0.0.1",
  "description": "From a ship, expect speed; from a shield, cover; keenness from a sword, but a kiss from a girl.",
  "main": "index.js",
  "repository": "https://github.com/devenney/wodan",
  "author": "Brendan Devenney <brendan@devenney.io>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "handlebars": "^4.7.2",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2",
    "skeleton-scss": "^2.0.4",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
